{
  "name": "code-temple-back",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/HuHi123/code-temple-back.git"
  },
  "author": "Hussein Hijazi",
  "license": "ISC",
  "homepage": "https://bitbucket.org/HuHi123/code-temple-back#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.17.1",
    "socket.io": "^2.3.0"
  }
}
